# RestAssured-Java

./: .project  pom.xml
src/main/java/files/: Payload.java  ReuseableMethods.java
src/main/java/restAssured/Java/restAssured/java/: Practice.java
src/test/java/restAssured/: Practice.java
